<html>
<head>
<style>
.pipA{
	width: 3em;
	display: inline-block;
	background-color: red;
}
.pipB{
	width: 3em;
	display: inline-block;
	background-color: darkorange;
}
.pipC{
	width: 3em;
	display: inline-block;
	background-color: yellow;
}
.pipD{
	width: 3em;
	display: inline-block;
	background-color: green;
}
.pipE{
	width: 3em;
	display: inline-block;
	background-color: blue;
}
.pipF{
	width: 3em;
	display: inline-block;
	background-color: darkmagenta;
}
.pipG{
	width: 3em;
	display: inline-block;
	background-color: aqua;
}
.pipH{
	width: 3em;
	display: inline-block;
	background-color: darkred;
}
.pipI{
	width: 3em;
	display: inline-block;
	background-color: deeppink;
}

.bottle{
	border: 2px solid black;
	height: 3em;
	padding: 2px;
	margin: 4px;
	width: auto;

}
</style>
<script>
function shuffle(){
	var ul = document.getElementById("holder");
	var x = document.getElementsByClassName("bottle");
	var i;
	for (i = 0; i < x.length; i++) {
		while(x[i].childNodes.length > 0){
			var lc = x[i].lastChild;
			lc.remove();
			holder.appendChild(lc);
		}
	}
	for (var i = ul.children.length; i >= 0; i--) {
		ul.appendChild(ul.children[Math.random() * i | 0]);
	}
	for (i = 0; i < x.length-1; i++) {
		for (var j = 0; j < 4; j++) {
			if (holder.childNodes.length > 0 ){
				var lc = holder.lastChild;
				lc.remove();
				x[i].appendChild(lc);
			}
		}
	}

}
function clickbottle(bottle){
	var c = bottle.childNodes;
//	alert (c.length);
	var holder = document.getElementById("holder");
	if (holder.childNodes.length > 0 && c.length < 4){
//		alert("moving from holder to bottle");
		while (c.length < 4 && holder.childNodes.length > 0){
			var lc = holder.lastChild;
			lc.remove();
			bottle.appendChild(lc);
		}
	} else if (holder.childNodes.length == 0 && c.length > 0){
//		alert("moving from bottle to holder");
		var lc = bottle.lastChild;
		lc.remove();
		holder.appendChild(lc);
		while (holder.childNodes.length > 0 && bottle.lastChild.innerHTML == lc.innerHTML){
			lc = bottle.lastChild;
			lc.remove();
			holder.appendChild(lc);
		}
	} else {
//		alert("holder elements :"+holder.childNodes.length+"; bottle elements: "+c.length);
	}
}
</script>
</head>
<body onload="shuffle();">

<div class="bottle" onclick="clickbottle(this)"><span class="pipF">F</span><span class="pipA">A</span><span class="pipB">B</span><span class="pipG">G</span></div>
<div class="bottle" onclick="clickbottle(this)"><span class="pipI">I</span><span class="pipD">D</span><span class="pipH">H</span><span class="pipD">D</span></div>
<div class="bottle" onclick="clickbottle(this)"><span class="pipG">G</span><span class="pipD">D</span><span class="pipF">F</span><span class="pipI">I</span></div>
<div class="bottle" onclick="clickbottle(this)"><span class="pipH">H</span><span class="pipE">E</span><span class="pipF">F</span><span class="pipA">A</span></div>
<div class="bottle" onclick="clickbottle(this)"><span class="pipC">C</span><span class="pipC">C</span><span class="pipE">E</span><span class="pipA">A</span></div>
<div class="bottle" onclick="clickbottle(this)"><span class="pipD">D</span><span class="pipI">I</span><span class="pipC">C</span><span class="pipH">H</span></div>
<div class="bottle" onclick="clickbottle(this)"><span class="pipG">G</span><span class="pipB">B</span><span class="pipG">G</span><span class="pipB">B</span></div>
<div class="bottle" onclick="clickbottle(this)"><span class="pipE">E</span><span class="pipF">F</span><span class="pipH">H</span><span class="pipI">I</span></div>
<div class="bottle" onclick="clickbottle(this)"><span class="pipE">E</span><span class="pipC">C</span><span class="pipB">B</span><span class="pipA">A</span></div>
<div class="bottle" onclick="clickbottle(this)"></div>
<p onclick="shuffle();">Restart</p>
<div id="holder"></div>
</body>
</html>
